<html>
<head>
  <title>Main Page</title>
  <style>
    h1 {text-align: center; color: tomato; font-size:60px;}
    h2 {text-align: left; color: black; font-size:40px;}
    h2 {text-align: left; color: black; font-size:30px;}
    p {text-align: left; color: black; font-size:18px;}
    img {display: block;   margin-left: auto;   margin-right: auto;}
    footer {text-align: center; color: grey;}
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>

<h1>Cheat Sheet for Unix Commands</h1>
<p>You will get some useful unix commands here.</p>
<table>
  <tr>
    <th>Command</th>
    <th>Function</th>
  </tr>
  <tr>
    <td>cd
    <td>go to a directory
  </tr>

</table>
  
</html>
